<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>Girma Agencia de Marketing</title>
    <meta name="title" content="Girma" />
    <meta
      name="description"
      content="Esta es una empresa de marketing digital, buscando impulsar a cualquier empresa a nivel digital"
    />

    <!-- 
    - favicon
  -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-bg2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg" />
  </head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logowhite2 (1).png"
            width="74"
            height="24"
            alt="Adex home"
            class="logo-light"
          />

          <img
            src="./assets/images/logodark1.png"
            width="74"
            height="24"
            alt="Adex home"
            class="logo-dark"
          />
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img
                src="./assets/images/logowhite2 (1).png"
                width="74"
                height="24"
                alt="Adex home"
              />
            </a>

            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li>
              <a href="#" class="navbar-link">Inicio</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Conócenos</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Proyectos</a>
            </li>

            <!-- <li>
              <a href="#" class="navbar-link">Blog</a>
            </li> -->

            <li>
              <a href="./ContactSection.html" class="navbar-link">Contácto</a>
            </li>
          </ul>

          <div class="wrapper">
            <a href="mailto:info@email.com" class="contact-link"
              >info@girma.es</a
            >

            <a href="tel:34 666 81 43 70" class="contact-link"
              >+34 666 81 43 70</a
            >
          </div>

          <!-- <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-dribbble"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul> -->
        </nav>

        <!-- <a href="#" class="btn btn-primary">Free Trial</a> -->

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section
          class="section hero has-bg-image"
          aria-label="home"
          style="background-image: url('./assets/images/hero-bg2.jpg')"
        >
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">
                Agencia de Marketing Digital en España.
              </h1>

              <p class="hero-text">
                Somos la solución para impulsar tu empresa a nivel digital.
              </p>

              <div class="btn-wrapper">
                <a href="#" class="btn btn-primary">Nuestros Proyectos</a>

                <a href="#" class="btn btn-outline">Contáctanos</a>
              </div>
            </div>

            <div class="hero-slider" data-slider>
              <div class="slider-inner">
                <ul class="slider-container" data-slider-container>
                  <li class="slider-item">
                    <figure
                      class="img-holder"
                      style="--width: 575; --height: 550"
                    >
                      <img
                        src="./assets/images/hero-slide-1.png"
                        width="575"
                        height="550"
                        alt=""
                        class="img-cover"
                      />
                    </figure>
                  </li>

                  <li class="slider-item">
                    <div class="hero-card">
                      <figure
                        class="img-holder"
                        style="--width: 575; --height: 550"
                      >
                        <img
                          src="./assets/images/hero-slide-2.png"
                          width="575"
                          height="550"
                          alt="hero banner"
                          class="img-cover"
                        />
                      </figure>

                      <!-- <button class="play-btn" aria-label="play adex intro">
                        <ion-icon name="play" aria-hidden="true"></ion-icon>
                      </button> -->
                    </div>
                  </li>

                  <li class="slider-item">
                    <figure
                      class="img-holder"
                      style="--width: 575; --height: 550"
                    >
                      <img
                        src="./assets/images/hero-slide-3.png"
                        width="575"
                        height="550"
                        alt=""
                        class="img-cover"
                      />
                    </figure>
                  </li>
                </ul>
              </div>

              <button
                class="slider-btn prev"
                aria-label="slide to previous"
                data-slider-prev
              >
                <ion-icon name="arrow-back"></ion-icon>
              </button>

              <button
                class="slider-btn next"
                aria-label="slide to next"
                data-slider-next
              >
                <ion-icon name="arrow-forward"></ion-icon>
              </button>
            </div>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <section class="section service" aria-labelledby="service-label">
          <div class="container">
            <!-- <p class="section-subtitle" id="service-label">Qué hacemos?</p> -->

            <h2 class="h2 section-title">
              “Ofrecemos servicios diseñados especialmente para satisfacer tus
              necesidades.”
            </h2>

            <ul class="grid-list">
              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="call-outline" aria-hidden="true"></ion-icon> -->
                    <img src="./assets/images/Group 4.svg" alt="" />
                  </div>

                  <h3 class="h4 card-title">Diseño Grafico</h3>

                  <p class="card-text">
                    Destaca entre la competencia con piezas visuales que
                    transmitan tu mensaje de manera efectiva. ¡Confía en
                    nosotros para brindarte un diseño gráfico que haga brillar a
                    tu marca!
                  </p>

                  <!-- <a href="#" class="btn-text">
                    <span class="span">Learn More</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a> -->
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img src="./assets/images/Group 3.svg" alt="" />
                  </div>

                  <h3 class="h4 card-title">Desarrollo Web</h3>

                  <p class="card-text">
                    Nuestro equipo de diseñadores y desarrolladores trabajará
                    contigo para crear una página web personalizada que
                    represente la personalidad y valores de tu negocio.
                  </p>

                  <!-- <a href="#" class="btn-text">
                    <span class="span">Learn More</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a> -->
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img src="./assets/images/Group 1.svg" alt="" />
                  </div>

                  <h3 class="h4 card-title">Manejo de Redes</h3>

                  <p class="card-text">
                    Te ayudamos a conectar con tu público objetivo a través de
                    la creación de fotos, videos y demás contenidos en conjunto
                    con estrategias de marketing digital que nos ayudarán a
                    destacar tu negocio.
                  </p>

                  <!-- <a href="#" class="btn-text">
                    <span class="span">Learn More</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a> -->
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img src="./assets/images/Group 5.svg" alt="" />
                  </div>

                  <h3 class="h4 card-title">Desarrollo de Tiendas Online</h3>

                  <p class="card-text">
                    Creamos Tiendas Online profesionales, rápidas y adaptadas a
                    celulares y tabletas para que tus clientes puedan acceder a
                    ella desde cualquier lugar y no pares de vender ni un
                    segundo.
                  </p>

                  <!-- <a href="#" class="btn-text">
                    <span class="span">Learn More</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a> -->
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="about" aria-labelledby="about-label">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/por-que-elegirnos-banner.jpg"
                width="800"
                height="580"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <!-- <p class="section-subtitle" id="about-label">Porqué elegirnos?</p> -->

              <h2 class="h2 section-title">
                Aportamos soluciones para hacer la vida más fácil a nuestros
                clientes.
              </h2>

              <p class="section-text">
                Contamos con un equipo altamente creativo e innovador. Siempre
                estamos a la vanguardia, buscando nuevas tendencias y enfoques
                para diseñar estrategias eficientes y duraderas.
              </p>

              <p class="section-text">
                Nos apasiona mantenernos actualizados en un entorno digital en
                constante evolución, lo que nos permite ofrecer soluciones que
                marcan la diferencia para nuestros clientes.
              </p>
            </div>
          </div>
        </section>

        <!-- 
        - #FEATURE
      -->

        <section class="section feature" aria-labelledby="feature-label">
          <div class="container">
            <figure class="feature-banner">
              <img
                src="./assets/images/impulsa-banner.jpg"
                width="800"
                height="531"
                loading="lazy"
                alt="feature banner"
                class="w-100"
              />
            </figure>

            <div class="feature-content">
              <!-- <p class="section-subtitle" id="feautre-label">
                Nuestras soluciones
              </p> -->

              <h2 class="h2 section-title">Cómo lo haremos posible?</h2>

              <ul class="feature-list">
                <li>
                  <div class="feature-card">
                    <div class="card-icon">
                      <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                    </div>

                    <span class="span">
                      Analizar el mercado y entender cómo tu perfil se
                      diferencia de los demás.
                    </span>
                  </div>
                </li>

                <li>
                  <div class="feature-card">
                    <div class="card-icon">
                      <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                    </div>

                    <span class="span">
                      Producción de contenido de calidad.
                    </span>
                  </div>
                </li>

                <li>
                  <div class="feature-card">
                    <div class="card-icon">
                      <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                    </div>

                    <span class="span">
                      Entender la imagen de la marca personal, valores y
                      objetivos.
                    </span>
                  </div>
                </li>

                <li>
                  <div class="feature-card">
                    <div class="card-icon">
                      <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                    </div>

                    <span class="span">
                      Creación de estrategias de marketing.
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- About Us Section -->

        <section class="about" aria-labelledby="about-label">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/acercade2.png"
                width="800"
                height="580"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <!-- <p class="section-subtitle" id="about-label">Porqué elegirnos?</p> -->

              <h2 class="h2 section-title">Acerca de Nosotros.</h2>

              <p class="section-text">
                Somos un equipo apasionado por la tecnología y el marketing
                digital dónde nuestro principal objetivo es brindar soluciones
                efectivas a nuestros clientes a través de nuestros servicios.
                Estamos enfocados principalmente al desarrollo de software,
                diseño de páginas web y el marketing digital.
              </p>

              <!-- <p class="section-text">
                Nos apasiona mantenernos actualizados en un entorno digital en
                constante evolución, lo que nos permite ofrecer soluciones que
                marcan la diferencia para nuestros clientes.
              </p> -->
            </div>
          </div>
        </section>

        <!-- 
        - #STATS
      -->

        <!-- <section class="stats" aria-label="our stats">
          <div class="container">
            <ul
              class="stats-card has-bg-image"
              style="background-image: url('./assets/images/stats-bg2.jpg')"
            >
              <li>
                <p class="card-text">
                  <span class="h1">7518</span>

                  <spna class="span">Completed Projects</spna>
                </p>
              </li>

              <li>
                <p class="card-text">
                  <span class="h1">3472</span>

                  <spna class="span">Happy Customers</spna>
                </p>
              </li>

              <li>
                <p class="card-text">
                  <span class="h1">2184</span>

                  <spna class="span">Expert Employees</spna>
                </p>
              </li>

              <li>
                <p class="card-text">
                  <span class="h1">4523</span>

                  <spna class="span">Awards Won</spna>
                </p>
              </li>
            </ul>
          </div>
        </section> -->

        <!-- 
        - #PROJECT
      -->

        <section class="section project" aria-labelledby="project-label">
          <div class="container">
            <!-- <p class="section-subtitle" id="project-label">Casos de Estudio</p> -->

            <h2 class="h2 section-title">
              Echa un vistazo a algunos de nuestros increíbles proyectos con
              ideas creativas y un extraordinario diseño.
            </h2>

            <ul class="grid-list">
              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 560; --height: 350"
                  >
                    <img
                      src="./assets/images/blog-1.jpg"
                      width="560"
                      height="350"
                      loading="lazy"
                      alt="Ligula tristique quis risus"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Ligula tristique quis risus</a
                      >
                    </h3>

                    <p class="card-text">
                      Mauris convallis non ligula non interdum. Gravida
                      vulputate convallis tempus vestibulum cras imperdiet nun
                      eu dolor.
                    </p>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="calendar-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <time class="meta-text" datetime="2022-04-14"
                          >14 Apr 2022</time
                        >
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="document-text-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="meta-text">Coding</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 560; --height: 350"
                  >
                    <img
                      src="./assets/images/blog-2.jpg"
                      width="560"
                      height="350"
                      loading="lazy"
                      alt="Nullam id dolor elit id nibh"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Nullam id dolor elit id nibh</a
                      >
                    </h3>

                    <p class="card-text">
                      Mauris convallis non ligula non interdum. Gravida
                      vulputate convallis tempus vestibulum cras imperdiet nun
                      eu dolor.
                    </p>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="calendar-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <time class="meta-text" datetime="2022-03-29"
                          >29 Mar 2022</time
                        >
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="document-text-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="meta-text">Workspace</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li>
                <div class="project-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 560; --height: 350"
                  >
                    <img
                      src="./assets/images/blog-3.jpg"
                      width="560"
                      height="350"
                      loading="lazy"
                      alt="Ultricies fusce porta elit"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Ultricies fusce porta elit</a
                      >
                    </h3>

                    <p class="card-text">
                      Mauris convallis non ligula non interdum. Gravida
                      vulputate convallis tempus vestibulum cras imperdiet nun
                      eu dolor.
                    </p>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="calendar-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <time class="meta-text" datetime="2022-02-26"
                          >26 Feb 2022</time
                        >
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="document-text-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="meta-text">Meeting</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #CTA
      -->

        <!-- <section class="cta" aria-label="call to action">
          <div class="container">
            <h2 class="h2 section-title">
              Join our community by using our services and grow your business.
            </h2>

            <a href="#" class="btn btn-primary">Try it For Free</a>
          </div>
        </section> -->
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->
    
    <footer class="footer">
      <div class="container grid-list">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img
              src="./assets/images/logowhite2 (1).png"
              width="74"
              height="24"
              alt="Adex home"
            />
          </a>

          <p class="footer-text">
            &copy; 2024 Girma. <br />
            Todos los derechos reservados.
          </p>

          <!-- <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-dribbble"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul> -->
        </div>

        <ul class="footer-list">
          <li>
            <p class="h4 footer-list-title">Ponte en contacto</p>
          </li>

          <li>
            <address class="footer-text">
              C. Comandante Fontanes, 31, Carabanchel, 28019 Madrid, España
            </address>
          </li>

          <li>
            <a href="mailto:info@girma.es" class="footer-link">info@girma.es</a>
          </li>

          <li>
            <a href="tel:34666814370" class="footer-link">+34 666 81 43 70</a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="h4 footer-list-title">Enterate</p>
          </li>


          <li>
            <a href="#" class="footer-link">Proyectos</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terminos y Condiciones</a>
          </li>

          <li>
            <a href="#" class="footer-link">Política de Privacidad</a>
          </li>
        </ul>

        <!-- <div class="footer-list">
          <p class="h4 footer-list-title">Our Newsletter</p>

          <p class="footer-text">
            Subscribe to our newsletter to get our news & deals delivered to
            you.
          </p>

          <form action="" class="input-wrapper">
            <input
              type="email"
              name="email_address"
              placeholder="Email Address"
              required
              class="input-field"
            />

            <button type="submit" class="submit-btn">Join</button>
          </form>
        </div> -->
      </div>
    </footer>

    <!-- <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Company<span>logo</span></h3>
        <img src="" alt="">
        <img
            src="./assets/images/logowhite2 (1).png"
            width="150"
            height="100"
            alt=""
          />

        <p class="footer-links"></p>

        <p class="footer-company-name">Girma © 2024</p>
      </div>

      <div class="footer-center">
        <ul class="footer-list">
          <li>
            <p class="h4 footer-list-title">Ponte en contacto</p>
          </li>

          <li>
            <address class="footer-text">
              C. Comandante Fontanes, 31, Carabanchel, 28019 Madrid, España
            </address>
          </li>

          <li>
            <a href="mailto:info@girma.es" class="footer-link">info@girma.es</a>
          </li>

          <li>
            <a href="tel:34666814370" class="footer-link">+34 666 81 43 70</a>
          </li>
        </ul>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>Somos Girma!</span>
          Equipo apasionado por la tecnología y el marketing digital dónde nuestro principal objetivo es brindar soluciones efectivas a nuestros clientes.
        </p>
      </div>
    </footer> -->

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  </body>
</html>
